<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>興達海洋基礎股份有限公司,興達海基,興達海洋基礎,Singda Marine Structure</title>
	<meta name="Keywords" content="興達海洋基礎股份有限公司,興達海基,興達海洋基礎,Singda Marine Structure,中鋼集團,風電,離岸風電,水下基礎">

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!--Color Switcher Mockup-->
	<link rel="stylesheet" href="css/color-switcher-design.css">
	<!--Color Themes-->
	<link rel="stylesheet" href="css/color-themes/default-theme.css" id="theme-color-file">
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon/favicon.ico">

	<link rel="stylesheet" href="css/abo.css">

	<!-- Fixing Internet Explorer-->
	<!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/html5shiv.js"></script>
  <![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138238286-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-138238286-1');
	</script>
</head>

<body>
	<div class="boxed_wrapper">

		<div class="preloader"></div>

		<header class="header-style1-area"> </header>

		<!--Start breadcrumb area-->
		<section class="breadcrumb-area" style="background-image: url(images/breadcrumb-bg.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="inner-content clearfix">
							<div class="title">
								<h1>認識興達海基 About</h1>
							</div>
							<div class="breadcrumb-menu">
								<ul class="clearfix">
									<li><a href="index.html">Home</a></li>
									<li class="active">認識興達海基 > 生產能力</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End breadcrumb area-->

		<!--Start about content area-->
		<section class="about-content-area">
			<div class="container">
				<div class="row">

					<section class="pro-img-area" style="padding-top:0px;padding-bottom:0px ;">
						<div class="container">
							<div class="sec-title">
								<div class="title clr2">廠房配置</div>
							</div>
					</section>


					<div class="col-xl-12 col-md-6 col-sm-12 col-xs-12">

						<div class="text-center" style="margin-bottom: 60px;">
							<img src="images/productionCapacity/capacity-4.png" alt="廠區工站配置說明圖">
							<!-- <img src="images/Cap_MAP.png" alt=""> -->
						</div>
					</div>
					<div class="col-xl-12 col-md-6 col-sm-12 col-xs-12">
						<div class="about-left-content">
							<div class="single-service-style1">
								<div class="text-holder">
									<h3>廠區大小</h3>
									<p>占地27公頃，成品儲區10.5公頃(土地承載力15噸/平方公尺)</p><br>

									<h3>廠房吊掛能力</h3>
									<p>250噸天車6部，150噸天車4部，50噸天車2部</p><br>

									<h3>室內組裝廠/室外組裝場</h3>
									<p>各2.5公頃</p><br>

									<h3>室內噴塗廠</h3>
									<p>濕度可控最低達50%，VOC系統，除濕通風系統，可執行超大型鋼構件噴塗</p><br>

									<h3>重件碼頭</h3>
									<p>水深-7米、長210公尺、寬30公尺(土地承載力30噸/平方米)，70噸繫纜樁18個</p><br>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End about content area-->

		<!--Start about v1 area style2 -->
		<!-- <section class="pro-cap-bg"></section> -->
		<!--End about v2 area Style2-->
		<!-- 廠房俯視圖start -->
		<section class="pro-img-area " style="padding-top: 0px;">
			<div class="container">
				<div class="sec-title">
					<div class="title clr2">廠房俯視圖</div>
				</div>
				<div class="text-center">
					<img src="images/productionCapacity/sdmsTopSee.png" alt="">
				</div>

			</div>
		</section>
		<!-- 廠房俯視圖End -->

		<!-- 港區條件start -->
		<section id="berthing" class="pro-img-bottom">
			<div class="container">
				<div class="sec-title">
					<div class="title clr2">港區條件</div>
				</div>
				<div class="text-center">
					<img src="images/productionCapacity/sdmsChannel.png" alt="">
				</div>

			</div>
		</section>
		<!-- 港區條件End -->

		<!-- 設備清單start -->
		<section class="pro-img-bottom">
			<div class="container">
				<div class="sec-title">
					<div class="title clr2">設備清單</div>
				</div>
				<div class="text-center">
					<!-- 銲接設備清單 -->
					<a href="images/productionCapacity/SDMS_WeldingEquipmentList.pdf" class="Button-style"
						target="_blank">銲接設備清單</a>
					<!-- 塗裝設備清單 -->
					<a href="images/productionCapacity/SDMS_PaintingEquipmentList.pdf" class="Button-style"
						target="_blank">塗裝設備清單</a>
					<!-- 品質檢驗設備清單 -->
					<a href="images/productionCapacity/SDMS_QualityInspectionEquipmentList.pdf" class="Button-style"
						target="_blank">品質檢驗設備清單</a>
				</div>
				<!-- end -->

			</div>
		</section>
		<!-- 設備清單End -->
		<section class="appointment-style1-area"> </section>

		<section class="footer-bottom-area"> </section>
	</div>

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target thm-bg-clr" data-target="html"><span class="fa fa-angle-up"></span></div>

	<!-- main jQuery -->
	<script src="js/jquery.js"></script>
	<div data-Privacy></div>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.js"></script>
	<!-- validate -->
	<script src="js/validation.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- isotope script-->
	<script src="js/isotope.js"></script>
	<!-- Easing -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- thm custom script -->
	<script src="js/custom.js"></script>

	<script type="text/javascript">
		$(function () {
			$.get('js/menu.txt', null, function (x) {
				$('header').empty();
				$('header').append(x);
			});

			$.get('js/footer.txt', null, function (x) {
				$('.appointment-style1-area').empty();
				$('.appointment-style1-area').append(x);
			});

			$.get('js/copyright.txt', null, function (x) {
				$('.footer-bottom-area').empty();
				$('.footer-bottom-area').append(x);
			});
			$.get('js/Privacy.txt', null, function (x) {
				$('[data-Privacy]').after(x).remove();
			});
		});
	</script>

	<!-- 當onLoad進來時，載入productionCapacity.js觸發先讀一下網址，如果有讀到fromBtn=true那代表是從「業務-碼頭營運」導過來的，就可以走一下邏輯 -->
	<script src="js/productionCapacity.js"></script>
</body>

</html>